mkdir -p files/etc
cat << EOF > files/etc/login_config.ini
# Username for campus network login
USER=
# Password for campus network login
PWD=
# WLAN User IP
WLANUSERIP=
# NAS IP
NASIP=
# Login URL
LOGIN_URL=
# IP for connectivity test
PING_IP=
# Maximum number of login attempts
MAX_ATTEMPTS=
EOF